<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S1p-Sm-s6u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-M4-L9F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="4pE-c0-HCz" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pE-c0-HCz" id="oA0-Kt-o7w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-a6-ph1">
                                                    <rect key="frame" x="21" y="27" width="158" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.79231733268128668" blue="0.73260002131689994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-sC-O3m">
                                                    <rect key="frame" x="513" y="25" width="66" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.79231733270000004" blue="0.73260002130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.37615100980751137" blue="0.41577113331290527" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AXA-sC-O3m" secondAttribute="trailing" constant="13" id="gMq-qH-5wf"/>
                                                <constraint firstItem="NeD-a6-ph1" firstAttribute="leading" secondItem="oA0-Kt-o7w" secondAttribute="leadingMargin" constant="13" id="qoS-av-klk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AXA-sC-O3m" id="NMx-JX-8JZ"/>
                                            <outlet property="taskLabel" destination="NeD-a6-ph1" id="IW2-bQ-nlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U7L-UX-8DS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHq-yX-d7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTa-M4-L9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lbb-BG-quh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTa-M4-L9F" secondAttribute="trailing" constant="-20" id="eoN-nh-dt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="nRV-R1-nQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Neh-gC-5Cj">
                            <connections>
                                <action selector="addButtonDidPress:" destination="BYZ-38-t0r" id="Bg3-2B-NJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VTa-M4-L9F" id="oyP-yc-qt7"/>
                        <segue destination="ShC-Dx-AIK" kind="show" identifier="showTaskDetail" id="TO1-zb-vMH"/>
                        <segue destination="QCg-1i-9eD" kind="presentation" identifier="showTaskAdd" id="jXY-x5-6nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="132"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="RMl-5y-tjQ">
            <objects>
                <viewController id="QCg-1i-9eD" customClass="TaskAddViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt9-2Z-DAa"/>
                        <viewControllerLayoutGuide type="bottom" id="gP0-MK-zJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAV-en-N03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-Qf-RAh">
                                <rect key="frame" x="20" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidPress:" destination="QCg-1i-9eD" eventType="touchUpInside" id="RUN-ck-ijd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-RY-LOw">
                                <rect key="frame" x="20" y="119" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jac-zw-QCP">
                                <rect key="frame" x="20" y="206" width="558" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="433683063.72021902">
                                    <!--2014-09-29 11:31:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-bn-iiJ">
                                <rect key="frame" x="20" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-QF-tHI">
                                <rect key="frame" x="20" y="163" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-AD-2Xn">
                                <rect key="frame" x="514" y="30" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidPress:" destination="QCg-1i-9eD" eventType="touchUpInside" id="bNk-nU-mLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6b1-bn-iiJ" firstAttribute="leading" secondItem="LAV-en-N03" secondAttribute="leadingMargin" constant="4" id="7l9-qt-NWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jac-zw-QCP" secondAttribute="trailing" constant="4" id="A4N-Sk-jZS"/>
                            <constraint firstItem="d4I-RY-LOw" firstAttribute="leading" secondItem="LAV-en-N03" secondAttribute="leadingMargin" constant="4" id="ExP-He-em0"/>
                            <constraint firstItem="scD-Qf-RAh" firstAttribute="leading" secondItem="LAV-en-N03" secondAttribute="leadingMargin" constant="4" id="Pa4-dU-maQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5H-AD-2Xn" secondAttribute="trailing" constant="4" id="X5f-dj-s6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4I-RY-LOw" secondAttribute="trailing" constant="4" id="acF-1K-05j"/>
                            <constraint firstItem="HPq-QF-tHI" firstAttribute="leading" secondItem="LAV-en-N03" secondAttribute="leadingMargin" constant="4" id="e2D-EF-tsZ"/>
                            <constraint firstItem="jac-zw-QCP" firstAttribute="leading" secondItem="LAV-en-N03" secondAttribute="leadingMargin" constant="4" id="wsB-qy-58o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="jac-zw-QCP" id="yvO-hB-MWB"/>
                        <outlet property="taskField" destination="d4I-RY-LOw" id="F3A-om-YxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUL-iM-Wnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="868"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Esl-mH-JpK">
            <objects>
                <viewController id="ShC-Dx-AIK" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ2-Lp-pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xm-9c-DsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7G7-Zw-C03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-3o-vu4">
                                <rect key="frame" x="20" y="132" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-2v-BnJ">
                                <rect key="frame" x="20" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-id-Wef">
                                <rect key="frame" x="20" y="219" width="558" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="433678221.46154898">
                                    <!--2014-09-29 10:10:21 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-5y-FuA">
                                <rect key="frame" x="20" y="184" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iXV-3o-vu4" secondAttribute="trailing" constant="4" id="6rz-ZI-QOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyY-id-Wef" secondAttribute="trailing" constant="4" id="F0v-JT-Oyh"/>
                            <constraint firstItem="YyY-id-Wef" firstAttribute="leading" secondItem="7G7-Zw-C03" secondAttribute="leadingMargin" constant="4" id="gG4-yf-bs5"/>
                            <constraint firstItem="kGs-2v-BnJ" firstAttribute="leading" secondItem="7G7-Zw-C03" secondAttribute="leadingMargin" constant="4" id="luq-cA-foT"/>
                            <constraint firstItem="SAs-5y-FuA" firstAttribute="leading" secondItem="7G7-Zw-C03" secondAttribute="leadingMargin" constant="4" id="oq0-EW-bgJ"/>
                            <constraint firstItem="iXV-3o-vu4" firstAttribute="leading" secondItem="7G7-Zw-C03" secondAttribute="leadingMargin" constant="4" id="xo9-BF-Ns5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qAA-qY-EUr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4HN-UZ-IXQ">
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="ShC-Dx-AIK" id="ivh-Ga-IO6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wd6-92-4NF">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="ShC-Dx-AIK" id="kXb-OZ-Jd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="YyY-id-Wef" id="I7s-jR-CbK"/>
                        <outlet property="taskField" destination="iXV-3o-vu4" id="82L-x3-dx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1w-cG-8oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02I-cl-kbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1p-Sm-s6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN0-lF-mGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.37615100979999999" blue="0.41577113329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYG-Uo-a2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2u-cv-L4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="136"/>
        </scene>
    </scenes>
</document>
